# AutomationTasks

./: README.md  pom.xml
src/main/java/ATApiTest/: App.java
src/test/helper/json_files/: empty-body.json  ukr-atblr-body.json
src/test/java/ATApiTest/: AppTest.java  JsonComparator.java
test-output/: report.html
